<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.doctorsapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/addpatdtls"
        android:icon="@drawable/ic_add_black_24dp"
        android:orderInCategory="101"
        android:title="Add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_sms_black_24dp"
        android:orderInCategory="101"
        android:title="notification"
        app:showAsAction="ifRoom" />
</menu>
