<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnugd"
        android:orderInCategory="99"
        android:title="Get Details" />
    <item
        android:id="@+id/mnued"
        android:orderInCategory="100"
        android:title="Edit Details" />
</menu>